# MagicVilla

./: .gitignore  MagicVilla.sln
MagicVilla_API/: AllServices.cs  MagicVilla_API.csproj  MagicVilla_API.http  Program.cs  appsettings.json
MagicVilla_API/Controllers/: AuthenticationController.cs  VillaAPIController.cs
MagicVilla_API/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_API/Migrations/: 20250715073649_AddvillaTable.Designer.cs  20250715073649_AddvillaTable.cs  20250715075020_updated_Villa_Table.Designer.cs  20250715075020_updated_Villa_Table.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_API/Models/: Villa.cs
MagicVilla_API/Models/Dto/: VillaDTO.cs
MagicVilla_API/Properties/: launchSettings.json
